<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Welcome Rohit Pie shop</title>
    <meta name="author" content="Rohit pie shop">
    <meta name="description" content="Store from Rohit" >
    <link rel="icon" type="image/png" href="favicon.png">

    <style>
        body{
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            background-image: url(images/pattern.png);
        }
        #mainheader{
            background-color: red;
        }
        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px
        }
        #leftmenu{
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox{
            padding: 5px;
            margin: 10px 10px
            width: 200px
        }
        footer{
            clear: both;
            width: 100%;
            
        }
        main{
            float:right;
            width: 70%;
        }

        table,
        td,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        
        

    </style>
</head>



<body>
    <header id="mainheader">
        <nav>
            <img src="images/pie.png" alt="pie.png" width=50px height="50px"> 
            Header goes here

        </nav>
    </header>   

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" alt="bethanylogo.png" width=100 />
            <header>
                <h4 style="text-align: center;"> Browse our Pie</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our Stores">
        </aside>

        <main id="main">
           <table >
               <caption>
                   Our delicious Pie
               </caption>
               <thead>
                   <tr>
                       <th>Images</th>
                       <th>Pie Name</th>
                       <th>Description</th>
                       <th>Price</th>
                       <th>Details</th>
                    </tr>
               </thead>
               <tbody>
               <tr>
                   <td><img src="images/products/cheesecakesmall.jpg" alt="cheesecakesmall" width=100 /></td>
                   <td>Chesse cake small</td>
                   <td>plain cheese,Pleaseure!</td>
                   <td>$12.95</td>
                   <td>view details</td>

               </tr>
               <tr>
                   <td><img src="images/products/pumpkinpiesmall.jpg" alt="" width=100></td>
                   <td>pumpkin cake small</td>
                   <td>plain cheese,Pleaseure!</td>
                   <td>$12.95</td>
                   <td>view details</td>
               </tr>
               <tr>
                <td><img src="images/products/cherrypiesmall.jpg" alt="" width=100></td>
                <td>cherrypiesmall cake small</td>
                <td>plain cheese,Pleaseure!</td>
                <td>$12.95</td>
                <td>view details</td>
            </tr>
            <tr>
                <td><img src="images/products/peachpiesmall.jpg" alt="" width=100></td>
                <td>peachpiesmall cake small</td>
                <td>plain cheese,Pleaseure!</td>
                <td>$12.95</td>
                <td><a href="applepie.html"> view details</a></td> 
            </tr>
        </tbody>
           </table>

        </main>
        <footer>
            <p>Our Address is <address >Rohit Pies Shop</address> </p>

            <br><small> Copyright 2020 All rights Reserved!</small>

        </footer>

    </div>

</body>


</html>


  
   
   