<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Welcome Rohit Pie shop</title>
    <meta name="author" content="Rohit pie shop">
    <meta name="description" content="Store from Rohit" >
    <link rel="icon" type="image/png" href="favicon.png">

    <style>
        body{
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            background-image: url(images/pattern.png);
        }
        #mainheader{
            background-color: red;
        }
        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px
        }
        #leftmenu{
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox{
            padding: 5px;
            margin: 10px 10px
            width: 200px
        }
        footer{
            clear: both;
            width: 100%;
            
        }
        main{
            float:right;
            width: 70%;
        }

    </style>
</head>



<body>
    <header id="mainheader">
        <nav>
            <img src="images/pie.png" alt="pie.png" width=50px height="50px"> 
            Header goes here

        </nav>
    </header>   

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" alt="bethanylogo.png" width=100>
            <header>
                <h4 style="text-align: center;"> Browse our Pie</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our Stores">
        </aside>

        <main id="main">
           

        </main>
        <footer>
            <p>Our Address is <address >Rohit Pies Shop</address> </p>

            <br><small> Copyright 2020 All rights Reserved!</small>

        </footer>

    </div>

</body>


</html>


  
   
   